spring.datasource.url=jdbc:postgres://lxsdobjwhqkkmh:039c502293d17725f52b4c5452bcf23b5cf45be7b7e9c21194616beb6afcad11@ec2-52-72-162-207.compute-1.amazonaws.com:5432/d76r0vg7li41n1
spring.datasource.username=lxsdobjwhqkkmh
spring.datasource.password=039c502293d17725f52b4c5452bcf23b5cf45be7b7e9c21194616beb6afcad11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

max_allowed_packet = 5M