# Konfigurasi untuk koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optimize query untuk db MySQL
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://e121.idcloudhosting.com:3306/cashaja?useSSL=false&serverTimezone=Asia/Jakarta&autoReconnect=true

# Upload files
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

# Sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=mtf_cashaja
spring.datasource.password=MTF@2027