spring.datasource.url=jdbc:postgresql://zdqcsdwfpnhsld:29b48daf07350a21a3069ecbaf7bafddb0c09967ba491a11b8be36376807d2b7@ec2-174-129-33-139.compute-1.amazonaws.com:5432/ddb4ru5mpimmq3
spring.datasource.username=zdqcsdwfpnhsld
spring.datasource.password=29b48daf07350a21a3069ecbaf7bafddb0c09967ba491a11b8be36376807d2b7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
