spring.datasource.url=jdbc:postgres://ocfgrecbtlfnhs:d4fa5cbb1bf5da5b2c7abfea0a685195e4139d6557dfef9471c1273b62e4b911@ec2-54-156-53-71.compute-1.amazonaws.com:5432/d98t9q9n0kr3ti
spring.datasource.username=ocfgrecbtlfnhs
spring.datasource.password=d4fa5cbb1bf5da5b2c7abfea0a685195e4139d6557dfef9471c1273b62e4b911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

max_allowed_packet = 1M